app/includes/browser.html
<div class="wrapper"><div class="container owl-carousel owl-theme animated owl-animated-out owl-animated-in"><div class="box"><div class="gallery-item"></div><div class="desc"><h2>Lor</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias explicabo molestias officia illum animi illo voluptates sapiente voluptatum, inventore corrupti saepe suscipit tenetur quaerat. Aut debitis corporis molestias iste!</p></div></div><div class="box"><div class="gallery-item"></div><div class="desc"><h2>Trod</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias explicabo molestias officia illum animi illo voluptates sapiente voluptatum, inventore corrupti saepe suscipit tenetur quaerat. Aut debitis corporis molestias iste!</p></div></div><div class="box"><div class="gallery-item"></div><div class="desc"><h2>rama</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias explicabo molestias officia illum animi illo voluptates sapiente voluptatum, inventore corrupti saepe suscipit tenetur quaerat. Aut debitis corporis molestias iste!</p></div></div><div class="box"><div class="gallery-item"></div><div class="desc"><h2>rama</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias explicabo molestias officia illum animi illo voluptates sapiente voluptatum, inventore corrupti saepe suscipit tenetur quaerat. Aut debitis corporis molestias iste!</p></div></div><div class="box"><div class="gallery-item"></div><div class="desc"><h2>rama</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias explicabo molestias officia illum animi illo voluptates sapiente voluptatum, inventore corrupti saepe suscipit tenetur quaerat. Aut debitis corporis molestias iste!</p></div></div><div class="box"><div class="gallery-item"></div><div class="desc"><h2>rama</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias explicabo molestias officia illum animi illo voluptates sapiente voluptatum, inventore corrupti saepe suscipit tenetur quaerat. Aut debitis corporis molestias iste!</p></div></div><div class="box"><div class="gallery-item"></div><div class="desc"><h2>rama</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias explicabo molestias officia illum animi illo voluptates sapiente voluptatum, inventore corrupti saepe suscipit tenetur quaerat. Aut debitis corporis molestias iste!</p></div></div><div class="box"><div class="gallery-item"></div><div class="desc"><h2>rama</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias explicabo molestias officia illum animi illo voluptates sapiente voluptatum, inventore corrupti saepe suscipit tenetur quaerat. Aut debitis corporis molestias iste!</p></div></div></div><div class="btn"><a href="tel:+77015883886">позвонить</a></div><div class="test"><h1>hello</h1></div></div>

app/pug/includes/browser.pug
.wrapper
    .container.owl-carousel.owl-theme.animated.owl-animated-out.owl-animated-in
        .box
            .gallery-item
            .desc
                h2 Lor
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias explicabo molestias officia illum animi illo voluptates sapiente voluptatum, inventore corrupti saepe suscipit tenetur quaerat. Aut debitis corporis molestias iste!
        .box
            .gallery-item
            .desc
                h2 Trod
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias explicabo molestias officia illum animi illo voluptates sapiente voluptatum, inventore corrupti saepe suscipit tenetur quaerat. Aut debitis corporis molestias iste!
        .box
            .gallery-item
            .desc
                h2 rama
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias explicabo molestias officia illum animi illo voluptates sapiente voluptatum, inventore corrupti saepe suscipit tenetur quaerat. Aut debitis corporis molestias iste!
        .box
            .gallery-item
            .desc
                h2 rama
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias explicabo molestias officia illum animi illo voluptates sapiente voluptatum, inventore corrupti saepe suscipit tenetur quaerat. Aut debitis corporis molestias iste!
        .box
            .gallery-item
            .desc
                h2 rama
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias explicabo molestias officia illum animi illo voluptates sapiente voluptatum, inventore corrupti saepe suscipit tenetur quaerat. Aut debitis corporis molestias iste!
        .box
            .gallery-item
            .desc
                h2 rama
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias explicabo molestias officia illum animi illo voluptates sapiente voluptatum, inventore corrupti saepe suscipit tenetur quaerat. Aut debitis corporis molestias iste!
        .box
            .gallery-item
            .desc
                h2 rama
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias explicabo molestias officia illum animi illo voluptates sapiente voluptatum, inventore corrupti saepe suscipit tenetur quaerat. Aut debitis corporis molestias iste!
        .box
            .gallery-item
            .desc
                h2 rama
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias explicabo molestias officia illum animi illo voluptates sapiente voluptatum, inventore corrupti saepe suscipit tenetur quaerat. Aut debitis corporis molestias iste!
        
    .btn
        a(href="tel:+77015883886") позвонить
        
