app/pug/includes/header.pug
.header
    .headerLogo
        img(src="", alt="", srcset="")
        h1 AltynFurs
        p норковые шубы
    .headerMenu
        .headerContact
            a(href="tel:+77015883886") + 7 701 588 38 86

app/includes/header.html
<div class="header"><div class="headerLogo"><img src="" alt="" srcset=""/><h1>AltynFurs</h1><p>норковые шубы</p></div><div class="headerMenu"><div class="contact"><a href="tel:+77015883886">+ 7 701 588 38 86</a></div></div></div>
